<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/keyboard"
    android:layout_width="fill_parent" 
	android:layout_height="fill_parent">
<!-- 显示面板 -->
   <LinearLayout
       	android:gravity="center" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
          <TextView 
           android:id="@+id/numberShow"
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
	       android:textSize="32.0sp"
		   android:textStyle="bold" 
		   android:gravity="center"
		   android:background="@drawable/key"
		   android:layout_weight="1.0"
		   android:lines="1"/>
   </LinearLayout>
<!-- 123 -->
	<LinearLayout
	    android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_weight="1.0">
	    <Button
	        android:id="@+id/number1"	        
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:text="1"
			android:layout_weight="1.0"/>
	    <Button
	        android:id="@+id/number2"	        
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:text="2"
			android:layout_weight="1.0"/>	    
	    <Button
	        android:id="@+id/number3"	        
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:text="3"
			android:layout_weight="1.0"/>
	</LinearLayout> 
	<!-- 456 -->
	<LinearLayout
	    android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_weight="1.0">
	    <Button
	        android:id="@+id/number4"	        
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:text="4"
			android:layout_weight="1.0"/>
	    <Button
	        android:id="@+id/number5"	        
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:text="5"
			android:layout_weight="1.0"/>
	    <Button
	        android:id="@+id/number6"	        
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:text="6"
			android:layout_weight="1.0"/>
	</LinearLayout>
	<!-- 789 -->
	<LinearLayout
	    android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_weight="1.0">
	   	 <Button
	        android:id="@+id/number7"	        
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:text="7"
			android:layout_weight="1.0"/>
	     <Button
	        android:id="@+id/number8"	        
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:text="8"
			android:layout_weight="1.0"/>
	     <Button
	        android:id="@+id/number9"	        
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:text="9"
			android:layout_weight="1.0"/>
	</LinearLayout>     
	<!-- *0# -->
	<LinearLayout
	    android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_weight="1.0">
	   	<Button
	        android:id="@+id/number0"	        
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:text="0"
			android:layout_weight="1.0"/>	   
	    <Button
	        android:id="@+id/numberstar"	        
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:text="*"
			android:layout_weight="1.0"/>
	    <Button
	        android:id="@+id/numberpound"	        
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:text="#"			
			android:layout_weight="1.0"/>

	</LinearLayout>
	<LinearLayout 
			android:gravity="center" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:layout_weight="1.0">
	    <ImageButton 
	        android:id="@+id/btncall" 
	        android:background="@drawable/key" 
	        android:layout_width="fill_parent" 
	        android:layout_height="fill_parent" 
	        android:src="@drawable/btn_phone_pressed" 
	        android:layout_weight="1.0" />
	    <ImageButton 
	        android:id="@+id/btndelete" 
	        android:background="@drawable/key" 
	        android:layout_width="fill_parent" 
	        android:layout_height="fill_parent" 
	        android:src="@drawable/sym_keyboard_delete" 
	        android:layout_weight="2.0" />
	</LinearLayout>
	
</LinearLayout>
